<!doctype html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="resources/favicon.ico" />
</head>
<title>Site Maintenance</title>
<style>
  body, html { height: 100%; margin: 0;}
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; }
  article { display: inline-block; text-align: left; width: 650px; margin: 0 auto; }
  .hero-img {
    background-image: url('resources/eao-hero-banner.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
</style>

<div class="hero-img">
  <img src="resources/bcgov-eao-horiz-lg.png" type="image/png" style="height: 4rem; width: 25rem;">
  <article class="hero-text">
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
          <p>Sorry for the inconvenience.  We're performing maintenance and should be back shortly.</p>
          <p>Please direct any questions to epicsupport.eao@gov.bc.ca</p>
          <p>&mdash; BC Environmental Assessment Team</p>
      </div>
  </article>
</div>
